<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoffeeProximity_17178164912310' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (P11-NY-Stores)' inline='true' name='federated.0qqcpge0sg7fba1didvjm0i2hdiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-NY-Stores' name='excel-direct.0anaode1drdwmn0zlx6c90fy5fl6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shahan/Coding_Projects/Tableau Advanced Master Tableau in Data Science/Data Sources/Section 7 Advanced Mapping Techniques/P11-NY-Stores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0anaode1drdwmn0zlx6c90fy5fl6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store ID' ordinal='0' />
            <column datatype='string' name='Store Name' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='integer' name='Months Open' ordinal='4' />
            <column datatype='integer' name='Monthly Turnover' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ECC4DEBDBC134AE0ADC83E568320E72C]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NY Stores Distances' inline='true' name='federated.1weo7st0cpjgsd1bzerpl19wiwju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-NY-Stores' name='excel-direct.0xp69v517iso3617pt8t00hcldyl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shahan/Coding_Projects/Tableau Advanced Master Tableau in Data Science/Data Sources/Section 7 Advanced Mapping Techniques/P11-NY-Stores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='&lt;&gt;'>
              <expression op='[Sheet1].[Store ID]' />
              <expression op='[Sheet11].[Store ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0xp69v517iso3617pt8t00hcldyl' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='Months Open' ordinal='4' />
              <column datatype='integer' name='Monthly Turnover' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xp69v517iso3617pt8t00hcldyl' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='Months Open' ordinal='4' />
              <column datatype='integer' name='Monthly Turnover' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_5855453598543536131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([latitude]))* SIN(RADIANS([latitude (Sheet11)]))+&#10;COS(RADIANS([latitude]))*COS(RADIANS([latitude (Sheet11)]))*&#10;COS(RADIANS([longitude (Sheet11)])-RADIANS([longitude])))' />
      </column>
      <column caption='TooFar' datatype='string' name='[Calculation_5855453598544445444]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(MIN([Calculation_5855453598543536131])&gt;0.5,&apos;Yes&apos;,&apos;No&apos;)' />
      </column>
      <column datatype='integer' name='[Store ID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_805CAB2E794F4E4E9BAC4E13B2A45E0F]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Overcast' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1Ijoic2hhc2hhbms1NCIsImEiOiJjbHg1aWowdGkxZjdmMmpxMWV6a2xwNHN1In0.T-0cecasN19VRTG0nfxEMg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/shashank54/clx5ingls03az01qmafqo1xft.html?title=true&amp;access_token=pk.eyJ1Ijoic2hhc2hhbms1NCIsImEiOiJjbHg1aWowdGkxZjdmMmpxMWV6a2xwNHN1In0.T-0cecasN19VRTG0nfxEMg#2.0/37.750000/-92.250000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/shashank54/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2hhc2hhbms1NCIsImEiOiJjbHg1aWowdGkxZjdmMmpxMWV6a2xwNHN1In0.T-0cecasN19VRTG0nfxEMg' username='shashank54' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Streets' name='clx5ingls03az01qmafqo1xft' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Overcast' name='mapbox://styles/shashank54/clx5ingls03az01qmafqo1xft' wait-tile-color='#dddddd'>
          <map-layer-style name='Streets' request-string='clx5ingls03az01qmafqo1xft' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
    <mapsource inline='true' name='Overcast2' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1Ijoic2hhc2hhbms1NCIsImEiOiJjbHg1aWowdGkxZjdmMmpxMWV6a2xwNHN1In0.T-0cecasN19VRTG0nfxEMg' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/shashank54/clx5j1tsn08kq01nxgrckes90.html?title=true&amp;access_token=pk.eyJ1Ijoic2hhc2hhbms1NCIsImEiOiJjbHg1aWowdGkxZjdmMmpxMWV6a2xwNHN1In0.T-0cecasN19VRTG0nfxEMg#11.0/48.138000/11.575000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/shashank54/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2hhc2hhbms1NCIsImEiOiJjbHg1aWowdGkxZjdmMmpxMWV6a2xwNHN1In0.T-0cecasN19VRTG0nfxEMg' username='shashank54' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Navigation' name='clx5j1tsn08kq01nxgrckes90' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Overcast2' name='mapbox://styles/shashank54/clx5j1tsn08kq01nxgrckes90' wait-tile-color='#dddddd'>
          <map-layer-style name='Navigation' request-string='clx5j1tsn08kq01nxgrckes90' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Store Distances'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Stores Distances' name='federated.1weo7st0cpjgsd1bzerpl19wiwju' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1weo7st0cpjgsd1bzerpl19wiwju'>
            <column caption='Distance' datatype='real' name='[Calculation_5855453598543536131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([latitude]))* SIN(RADIANS([latitude (Sheet11)]))+&#10;COS(RADIANS([latitude]))*COS(RADIANS([latitude (Sheet11)]))*&#10;COS(RADIANS([longitude (Sheet11)])-RADIANS([longitude])))' />
            </column>
            <column caption='TooFar' datatype='string' name='[Calculation_5855453598544445444]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(MIN([Calculation_5855453598543536131])&gt;0.5,&apos;Yes&apos;,&apos;No&apos;)' />
            </column>
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='Attribute' name='[attr:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_5855453598543536131]' derivation='Min' name='[min:Calculation_5855453598543536131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5855453598544445444]' derivation='User' name='[usr:Calculation_5855453598544445444:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1weo7st0cpjgsd1bzerpl19wiwju].[usr:Calculation_5855453598544445444:nk]' />
              <size column='[federated.1weo7st0cpjgsd1bzerpl19wiwju].[min:Calculation_5855453598543536131:qk]' />
              <lod column='[federated.1weo7st0cpjgsd1bzerpl19wiwju].[none:Store ID:ok]' />
              <tooltip column='[federated.1weo7st0cpjgsd1bzerpl19wiwju].[attr:Store Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weo7st0cpjgsd1bzerpl19wiwju].[avg:latitude:qk]</rows>
        <cols>[federated.1weo7st0cpjgsd1bzerpl19wiwju].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P11-NY-Stores)' name='federated.0qqcpge0sg7fba1didvjm0i2hdiu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qqcpge0sg7fba1didvjm0i2hdiu'>
            <column datatype='integer' name='[Monthly Turnover]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Months Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monthly Turnover]' derivation='Sum' name='[sum:Monthly Turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months Open]' derivation='Sum' name='[sum:Months Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qqcpge0sg7fba1didvjm0i2hdiu].[sum:Monthly Turnover:qk]' />
              <size column='[federated.0qqcpge0sg7fba1didvjm0i2hdiu].[sum:Months Open:qk]' />
              <lod column='[federated.0qqcpge0sg7fba1didvjm0i2hdiu].[none:Store ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qqcpge0sg7fba1didvjm0i2hdiu].[avg:latitude:qk]</rows>
        <cols>[federated.0qqcpge0sg7fba1didvjm0i2hdiu].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Coffee Proximity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
            <zone h='89750' id='5' type-v2='layout-basic' w='82400' x='800' y='9250'>
              <zone h='89750' id='3' name='Store Location' w='41200' x='800' y='9250'>
              </zone>
              <zone h='89750' id='10' name='Store Distances' w='41200' x='42000' y='9250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='89750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='9250'>
              <zone h='8125' id='8' name='Store Location' pane-specification-id='0' param='[federated.0qqcpge0sg7fba1didvjm0i2hdiu].[sum:Monthly Turnover:qk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='15750' id='9' name='Store Location' pane-specification-id='0' param='[federated.0qqcpge0sg7fba1didvjm0i2hdiu].[sum:Months Open:qk]' type-v2='size' w='16000' x='83200' y='17375'>
              </zone>
              <zone h='8250' id='11' name='Store Distances' pane-specification-id='0' param='[federated.1weo7st0cpjgsd1bzerpl19wiwju].[usr:Calculation_5855453598544445444:nk]' type-v2='color' w='16000' x='83200' y='33125'>
              </zone>
              <zone h='18250' id='12' name='Store Distances' pane-specification-id='0' param='[federated.1weo7st0cpjgsd1bzerpl19wiwju].[min:Calculation_5855453598543536131:qk]' type-v2='size' w='16000' x='83200' y='41375'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8250' id='13' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='22'>Coffee  Proximity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
