<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RegionalProfitAnalysis_17178683582610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' inline='true' name='federated.06ophla1yazcm6195yyvn00d3xdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-MegaMerchandise' name='excel-direct.1qsa6881fne7vu18tzwlh1xsyipo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shahan/Coding_Projects/Tableau Advanced Master Tableau in Data Science/Data Sources/Section 6 Level of Detail Calculations/P11-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1qsa6881fne7vu18tzwlh1xsyipo' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1qsa6881fne7vu18tzwlh1xsyipo' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_LOD FIXED City Profit' datatype='integer' name='[Calculation_5855453598615003141 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State],[City]:SUM([Profit])}' />
      </column>
      <column caption='_LOD INCLUDE City Profit' datatype='integer' name='[Calculation_5855453598615003141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City]:SUM([Profit])}' />
      </column>
      <column caption='_LOD FIXED State Profit' datatype='integer' name='[Calculation_5855453598728015878 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country],[State]:SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='_LOD EXCLUDE State Profit' datatype='integer' name='[Calculation_5855453598728015878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]:SUM([Profit])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_C814D8FCBE6A4457B66EABE1957A058D]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.06ophla1yazcm6195yyvn00d3xdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ophla1yazcm6195yyvn00d3xdi'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Attribute' name='[attr:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06ophla1yazcm6195yyvn00d3xdi].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ophla1yazcm6195yyvn00d3xdi].[yr:Order Date:ok]</column>
            <column>[federated.06ophla1yazcm6195yyvn00d3xdi].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ophla1yazcm6195yyvn00d3xdi].[sum:Profit:qk]' />
              <tooltip column='[federated.06ophla1yazcm6195yyvn00d3xdi].[attr:City:nk]' />
              <text column='[federated.06ophla1yazcm6195yyvn00d3xdi].[sum:Profit:qk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
              <geometry column='[federated.06ophla1yazcm6195yyvn00d3xdi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</rows>
        <cols>[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude - Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.06ophla1yazcm6195yyvn00d3xdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ophla1yazcm6195yyvn00d3xdi'>
            <column aggregation='Attribute' caption='_LOD EXCLUDE State Profit' datatype='integer' name='[Calculation_5855453598728015878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5855453598728015878]' derivation='Attribute' name='[attr:Calculation_5855453598728015878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ophla1yazcm6195yyvn00d3xdi].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ophla1yazcm6195yyvn00d3xdi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ophla1yazcm6195yyvn00d3xdi].[attr:Calculation_5855453598728015878:qk]' />
              <text column='[federated.06ophla1yazcm6195yyvn00d3xdi].[attr:Calculation_5855453598728015878:qk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ophla1yazcm6195yyvn00d3xdi].[sum:Profit:qk]' />
              <text column='[federated.06ophla1yazcm6195yyvn00d3xdi].[sum:Profit:qk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</rows>
        <cols>([federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)] + [federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Exclude - Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.06ophla1yazcm6195yyvn00d3xdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ophla1yazcm6195yyvn00d3xdi'>
            <column aggregation='Attribute' caption='_LOD EXCLUDE State Profit' datatype='integer' name='[Calculation_5855453598728015878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]:SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([_LOD EXCLUDE State Profit])' datatype='real' name='[Calculation_5855453598730854407]' role='measure' type='quantitative' user:unnamed='LOD Exclude - Part 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_5855453598728015878])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([_LOD EXCLUDE State Profit]))' datatype='real' name='[Calculation_5855453598731558920]' role='measure' type='quantitative' user:unnamed='LOD Exclude - Part 2'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_5855453598728015878]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([_LOD EXCLUDE State Profit])*SIGN(ATTR([_L...' datatype='real' name='[Calculation_5855453598732562442]' role='measure' type='quantitative' user:unnamed='LOD Exclude - Part 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_5855453598728015878])*SIGN(ATTR([Calculation_5855453598728015878]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5855453598728015878]' derivation='Attribute' name='[attr:Calculation_5855453598728015878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5855453598730854407]' derivation='User' name='[usr:Calculation_5855453598730854407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5855453598731558920]' derivation='User' name='[usr:Calculation_5855453598731558920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5855453598732562442]' derivation='User' name='[usr:Calculation_5855453598732562442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ophla1yazcm6195yyvn00d3xdi].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ophla1yazcm6195yyvn00d3xdi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ophla1yazcm6195yyvn00d3xdi].[usr:Calculation_5855453598732562442:qk]' />
              <size column='[federated.06ophla1yazcm6195yyvn00d3xdi].[usr:Calculation_5855453598731558920:qk]' />
              <tooltip column='[federated.06ophla1yazcm6195yyvn00d3xdi].[sum:Profit:qk]' />
              <tooltip column='[federated.06ophla1yazcm6195yyvn00d3xdi].[attr:Calculation_5855453598728015878:qk]' />
              <text column='[federated.06ophla1yazcm6195yyvn00d3xdi].[usr:Calculation_5855453598730854407:qk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:City:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</rows>
        <cols>[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED - A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.06ophla1yazcm6195yyvn00d3xdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ophla1yazcm6195yyvn00d3xdi'>
            <column caption='_LOD FIXED City Profit' datatype='integer' name='[Calculation_5855453598615003141 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State],[City]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5855453598615003141 1]' derivation='Avg' name='[avg:Calculation_5855453598615003141 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ophla1yazcm6195yyvn00d3xdi].[avg:Calculation_5855453598615003141 1:qk]' />
              <text column='[federated.06ophla1yazcm6195yyvn00d3xdi].[avg:Calculation_5855453598615003141 1:qk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <geometry column='[federated.06ophla1yazcm6195yyvn00d3xdi].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ophla1yazcm6195yyvn00d3xdi].[avg:Profit:qk]' />
              <text column='[federated.06ophla1yazcm6195yyvn00d3xdi].[avg:Profit:qk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <geometry column='[federated.06ophla1yazcm6195yyvn00d3xdi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</rows>
        <cols>([federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)] + [federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13223879.983490501'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10402745.296075925'>
                  <node-reference>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.79213504531721' v='67.850605560996414' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7967725.5458006011'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8244730.5632288791'>
                  <node-reference>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.575296374622354' v='59.296411936983887' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12882016.280226117'>
                  <node-reference>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10317279.366062181'>
                  <node-reference>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-115.72112114803626' v='67.559342473598676' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8352322.2119730329'>
                  <node-reference>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8180631.1157185715'>
                  <node-reference>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.030187009063454' v='59.001129951028602' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED - B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.06ophla1yazcm6195yyvn00d3xdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ophla1yazcm6195yyvn00d3xdi'>
            <column caption='_LOD FIXED State Profit' datatype='integer' name='[Calculation_5855453598728015878 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country],[State]:SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([_LOD FIXED State Profit])*SIGN(ATTR([_LOD...' datatype='real' name='[Calculation_5855453598765883408]' role='measure' type='quantitative' user:unnamed='LOD FIXED - B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_5855453598728015878 1])*SIGN(ATTR([Calculation_5855453598728015878 1]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([_LOD FIXED State Profit]))' datatype='real' name='[Calculation_5855453598765953041]' role='measure' type='quantitative' user:unnamed='LOD FIXED - B'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_5855453598728015878 1]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([_LOD FIXED State Profit])' datatype='real' name='[Calculation_5855453598766075922]' role='measure' type='quantitative' user:unnamed='LOD FIXED - B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_5855453598728015878 1])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5855453598728015878 1]' derivation='Attribute' name='[attr:Calculation_5855453598728015878 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5855453598765883408]' derivation='User' name='[usr:Calculation_5855453598765883408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5855453598765953041]' derivation='User' name='[usr:Calculation_5855453598765953041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5855453598766075922]' derivation='User' name='[usr:Calculation_5855453598766075922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ophla1yazcm6195yyvn00d3xdi].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ophla1yazcm6195yyvn00d3xdi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ophla1yazcm6195yyvn00d3xdi].[usr:Calculation_5855453598765883408:qk]' />
              <size column='[federated.06ophla1yazcm6195yyvn00d3xdi].[usr:Calculation_5855453598765953041:qk]' />
              <tooltip column='[federated.06ophla1yazcm6195yyvn00d3xdi].[sum:Profit:qk]' />
              <tooltip column='[federated.06ophla1yazcm6195yyvn00d3xdi].[attr:Calculation_5855453598728015878 1:qk]' />
              <text column='[federated.06ophla1yazcm6195yyvn00d3xdi].[usr:Calculation_5855453598766075922:qk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:City:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</rows>
        <cols>[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.06ophla1yazcm6195yyvn00d3xdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ophla1yazcm6195yyvn00d3xdi'>
            <column caption='_LOD INCLUDE City Profit' datatype='integer' name='[Calculation_5855453598615003141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]:SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5855453598615003141]' derivation='Avg' name='[avg:Calculation_5855453598615003141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ophla1yazcm6195yyvn00d3xdi].[avg:Calculation_5855453598615003141:qk]' />
              <text column='[federated.06ophla1yazcm6195yyvn00d3xdi].[avg:Calculation_5855453598615003141:qk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
              <geometry column='[federated.06ophla1yazcm6195yyvn00d3xdi].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ophla1yazcm6195yyvn00d3xdi].[avg:Profit:qk]' />
              <text column='[federated.06ophla1yazcm6195yyvn00d3xdi].[avg:Profit:qk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
              <geometry column='[federated.06ophla1yazcm6195yyvn00d3xdi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</rows>
        <cols>([federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)] + [federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13223879.983490501'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10402745.296075925'>
                  <node-reference>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-118.79213504531721' v='67.850605560996414' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-7967725.5458006011'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8244730.5632288791'>
                  <node-reference>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.575296374622354' v='59.296411936983887' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12882016.280226117'>
                  <node-reference>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10317279.366062181'>
                  <node-reference>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-115.72112114803626' v='67.559342473598676' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8352322.2119730329'>
                  <node-reference>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8180631.1157185715'>
                  <node-reference>
                    <axis>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.030187009063454' v='59.001129951028602' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.06ophla1yazcm6195yyvn00d3xdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ophla1yazcm6195yyvn00d3xdi'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ophla1yazcm6195yyvn00d3xdi].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ophla1yazcm6195yyvn00d3xdi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ophla1yazcm6195yyvn00d3xdi].[sum:Profit:qk]' />
              <text column='[federated.06ophla1yazcm6195yyvn00d3xdi].[sum:Profit:qk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
              <geometry column='[federated.06ophla1yazcm6195yyvn00d3xdi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</rows>
        <cols>[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Level of Details for <Sheet Name> ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-MegaMerchandise)' name='federated.06ophla1yazcm6195yyvn00d3xdi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06ophla1yazcm6195yyvn00d3xdi'>
            <column caption='_LOD INCLUDE City Profit' datatype='integer' name='[Calculation_5855453598615003141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City]:SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='_LOD EXCLUDE State Profit' datatype='integer' name='[Calculation_5855453598728015878]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City],[Postal Code]:SUM([Profit])}' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([_LOD EXCLUDE State Profit]))' datatype='real' name='[Calculation_5855453598731558920]' role='measure' type='quantitative' user:unnamed='LOD Exclude - Part 2'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_5855453598728015878]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([_LOD EXCLUDE State Profit])*SIGN(ATTR([_L...' datatype='real' name='[Calculation_5855453598732562442]' role='measure' type='quantitative' user:unnamed='LOD Exclude - Part 2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_5855453598728015878])*SIGN(ATTR([Calculation_5855453598728015878]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5855453598728015878]' derivation='Attribute' name='[attr:Calculation_5855453598728015878:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5855453598615003141]' derivation='Avg' name='[avg:Calculation_5855453598615003141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5855453598731558920]' derivation='User' name='[usr:Calculation_5855453598731558920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5855453598732562442]' derivation='User' name='[usr:Calculation_5855453598732562442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06ophla1yazcm6195yyvn00d3xdi].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06ophla1yazcm6195yyvn00d3xdi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Proft Across Cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[avg:Calculation_5855453598615003141:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Postal Code:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[attr:Calculation_5855453598728015878:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06ophla1yazcm6195yyvn00d3xdi].[avg:Calculation_5855453598615003141:qk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
              <geometry column='[federated.06ophla1yazcm6195yyvn00d3xdi].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Proft Across Cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[avg:Calculation_5855453598615003141:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Postal Code:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[attr:Calculation_5855453598728015878:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06ophla1yazcm6195yyvn00d3xdi].[usr:Calculation_5855453598732562442:qk]' />
              <size column='[federated.06ophla1yazcm6195yyvn00d3xdi].[usr:Calculation_5855453598731558920:qk]' />
              <tooltip column='[federated.06ophla1yazcm6195yyvn00d3xdi].[sum:Profit:qk]' />
              <tooltip column='[federated.06ophla1yazcm6195yyvn00d3xdi].[attr:Calculation_5855453598728015878:qk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:City:nk]' />
              <lod column='[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Proft Across Cities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[avg:Calculation_5855453598615003141:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[none:Postal Code:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[attr:Calculation_5855453598728015878:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06ophla1yazcm6195yyvn00d3xdi].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06ophla1yazcm6195yyvn00d3xdi].[Latitude (generated)]</rows>
        <cols>([federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)] + [federated.06ophla1yazcm6195yyvn00d3xdi].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
